{
  "name": "scrobble-rp",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "manager": "bun src/manager.ts",
    "generateExample": "bun src/config/template.ts",
    "fmt": "bunx prettier --write .",
    "lint": "bunx eslint --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tsconfig/bun": "^1.0.10",
    "@types/bun": "^1.3.10",
    "eslint": "^10.0.2",
    "globals": "^17.4.0",
    "typescript-eslint": "^8.56.1"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.3.0",
    "@ruintd/standard-utils": "npm:@jsr/ruintd__standard-utils",
    "@standard-schema/spec": "^1.1.0",
    "@standard-schema/utils": "^0.3.0",
    "@std/assert": "npm:@jsr/std__assert",
    "@std/async": "npm:@jsr/std__async",
    "@std/datetime": "npm:@jsr/std__datetime",
    "@xhayper/discord-rpc": "^1.3.1",
    "axios": "^1.13.6",
    "chalk": "^5.6.2",
    "consola": "^3.4.2",
    "discord-api-types": "^0.38.40",
    "es-toolkit": "^1.45.0",
    "expiry-map": "^2.0.0",
    "jiti": "^2.6.1",
    "luxon": "^3.7.2",
    "p-memoize": "^8.0.0",
    "prettier": "^3.8.1",
    "startup-run": "^0.0.10",
    "zod": "^4.3.6"
  },
  "trustedDependencies": [
    "command-join"
  ]
}
